
<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Add Your Title -->
  <title> Sara Ortega C.V. </title>

  <!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- All Link tags -->
  <link rel='shortcut icon' type='image/x-icon' href='/images/ico.ico' />
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- boootstrap js -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js'
    integrity='sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN'
    crossorigin='anonymous'></script>
  <!-- boootstrap css -->
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
    integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossOrigin='anonymous'>


  <!-- All script tags -->
  <script>document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>

</head>

<!-- Start of Body Tag -->

<body class="bg-fixed bg-1">
  <div class="main-container">
    <div class="main wrapper clearfix">

      <!-- Header Start -->
      <header id="header">
        <div id="logo">
          <h6>
            Sara Ortega Zúñiga
          </h6>

          <h4>
            Junior Software Developer
          </h4>
        </div>
      </header>

      <!-- Text "hello world" -->
      <header id="header">
        <div id="helloworld">
          <h1>
            ¡Hola, mundo!
          </h1>
        </div>
      </header>

      <!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">

        <!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
            <a href="#about">

              <span>
                Contacto
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#resume">

              <span>
                Skills
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#portfolio">

              <span>
                Projects
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#contact">

              <span>
                Resumen
              </span>
            </a>
          </li>

        </ul>
        <!-- End Tab List -->

        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Code for differents Tabs strat from here. -->
        <div id="tab-data-wrap">
         

          <!-- About Tab Data -->
          <div id="about">
            <a href="indexen.html">
              <img src="images/en.png" alt="en" style="width: 50px; height: 50px; float: right;">
            </a>
           
            <section class="clearfix">

              <div class="info text-center row">
               
                <h2>
                  Sara Ortega Zúñiga
                </h2>
                <h4>
                  Junior Software Developer
                
                </h4>
                
              </div>
             

              <div class="row">
                <div class="col-sm-12 col-md-4 text-center">
                  <img src="images/Sara.jpg" alt="sara">
                </div>
                <div class="col-sm-12 col-md-8" style="justify-content: center;">



                  <p>
                    "Soy una programadora recién titulada en Desarrollo de Aplicaciones Web. Mi formación académica y mi
                    dedicación en proyectos
                    personales me han permitido adquirir experiencia en la resolución de problemas complejos utilizando
                    diferentes tecnologías y frameworks.
                    <br>
                    Además, he desarrollado habilidades en el trabajo en equipo, mediante el uso de metodologías ágiles
                    como SCRUM.
                    <br><br>
                    Me encanta enfrentar nuevos desafíos y encontrar soluciones creativas. Mi pasión por la programación
                    me ha llevado a replantearme mi carrera profesional por completo.
                    <br>
                    Estoy entusiasmada por unirme a un equipo dinámico y colaborativo en el que pueda contribuir con mis
                    habilidades y conocimientos. Estoy dispuesta a aprender y crecer profesionalmente,
                    aportando una actitud positiva y un fuerte compromiso con cada proyecto que emprendo."

                  </p>

                </div>
              </div>


              <div class="contact-info row ps-4">
                
                <div class="col">
                  <div class="item-box clearfix">

                    <div class="item-data">
                      <h3>
                        <a href="mailto:genkidama.sara@gmail.com">
                          genkidama.sara@gmail.com
                        </a>
                      </h3>
                      <p>
                        Email Address
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="item-box clearfix">

                    <div class="item-data">
                      <h3>

                        +34 605574597

                      </h3>
                      <p>
                        Teléfono de contacto
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="item-box clearfix">

                    <div class="item-data">
                      <a href="https://github.com/Dahliares">
                        <h3>
                          github.com/Dahliares
                        </h3>
                      </a>
                      <p>
                        Github
                       
                      </p>
                     
                    </div>
                   
                  </div>
                 
                </div>

                <div class="col">
                  <div class="item-box clearfix">
                    <div class="item-data">
                     
                       <h3>
                         Cornellá de Llobregat (Barcelona)
                       </h3>
                     
                      <p>
                        Dirección
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </section>
          </div>
          <!-- End About Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- skills Tab Data -->
          <div id="resume">
            <section class="clearfix">
              <div class="g2">
                <h3>
                  Programming
                </h3>
                <span class="label label-info" style="background-color: darkcyan;">HTML</span>
                <span class="label label-info" style="background-color: darkmagenta;">CSS</span>
                <span class="label label-info" style="background-color: darkblue;">JavaScript</span>
                <span class="label label-info">ES6</span>
                <span class="label label-info" style="background-color: darkred;">XML / Json</span>
                <span class="label label-info" style="background-color: darkcyan;">Bootstrap</span>
                <span class="label label-info">JQuery</span><br><br>
                <span class="label label-info" style="background-color: darkmagenta;">Java</span>
                <span class="label label-info">Spring Framework</span>
                <span class="label label-info" style="background-color: darkblue;">Spring Boot</span>
                <span class="label label-info"> Ajax </span><br><br>
                <span class="label label-info" style="background-color: darkred;">SQL / MySQL / Postgres</span>
                <span class="label label-info" style="background-color: darkcyan;">Apache / WAMP</span><br><br>
                <span class="label label-info" style="background-color: darkcyan;">Git / Github</span>
                <span class="label label-info">Metodológías ágiles: Scrum</span><br><br>
                <span class="label label-info" style="background-color: darkmagenta;">Netbeans</span>
                <span class="label label-info" style="background-color: darkblue;">Eclipse</span>
                <span class="label label-info" style="background-color: darkcyan;">Visual Studio Code</span><br><br>

              </div>
              <div class="g1">
                <h3>
                  Idiomas
                </h3>
                Castellano
                <div class="meter emerald">
                  <span style="width: 100%">
                    <span>
                      Nativo
                    </span>
                  </span>
                </div>
                Catalán
                <div class="meter emerald">
                  <span style="width: 100%">
                    <span>
                      Nativo
                    </span>
                  </span>
                </div>
                Inglés
                <div class="meter emerald">
                  <span style="width: 70%">
                    <span>
                      Intermediate B1
                    </span>
                  </span>
                </div>
                Italiano
                <div class="meter emerald">
                  <span style="width: 30%">
                    <span>
                      Básico
                    </span>
                  </span>
                </div>
              </div>

              <div class="g2">
                <h3>
                  Habilidades
                </h3>
                <span class="label label-info" style="background-color: darkcyan;">Pensamiento crítico y lógico</span>
                <span class="label label-info" style="background-color: darkmagenta;">Resolución de problemas</span>
                <span class="label label-info" style="background-color: darkcyan;">Toma de decisiones</span><br><br>
                <span class="label label-info">Buena organización y gestión del tiempo</span>
                <span class="label label-info" style="background-color: darkmagenta;">Mentalidad abierta y
                  adaptabilidad</span><br><br>
                <span class="label label-info" style="background-color: darkcyan;">Trabajo en equipo y
                  colaboración</span>
                <span class="label label-info">Empatía y paciencia</span>

              </div>
            </section>
          </div>

          <!-- End skills Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Projects Tab Data -->
          <div id="portfolio">
            <section class="clearfix">
              <div class="project-section">
                <a href="http://juegos.saraland.es" style="text-decoration: none;">
                  <div class="project-container">
                    <div class="project-img-container">

                      <img src="./images/saraland.JPG" alt="project image">
                    </div>

                    <p class="project-title">SaraLand</p>

                    <p class="p-2 text-center text-dark">Sitio web destinado a coleccionar los pequeños proyectos que me
                      permiten practicar con las tecnologías que voy aprendiendo. Estos proyectos estan
                      en constante desarrollo y mejora.
                    </p>
                </a>
              </div>



          </div>
       
          </section>
        </div>
        <!-- End Projects tab -->
        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Contact Tab Data -->
        <div id="contact">
          <div class="container">
            <div class="row">
              <div class="col-sx-12 col-md-6">
                <h4>Formación</h4>
                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">Ciclo Formativo de Grado Superior
                      en<br> DESARROLLO DE APLICACIONES WEB</p>
                    <p>Institut Obert de Catalunya IOC<br>
                      2020 - 2023</p>
                    <p></p>
                  </div>
                </div>
                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">Ciclo Formativo de Grado Superior
                      en<br> ADMINISTRACIÓN Y FINANZAS</p>
                    <p>IES Severo Ochoa<br>
                      2010 - 2012</p>
                    <p></p>
                  </div>
                </div>

                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">Ciclo Formativo de Grado Superior
                      en<br> AGENCIA DE VIAJES</p>
                    <p>IES Mediterránea<br>
                      2002 - 2004</p>
                    <p></p>
                  </div>
                </div>


              </div>
              <div class="col-sx-12 col-md-6">
                <h4>Experiencia laboral</h4>
                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">GERENTE-CONTABLE en los
                      Aparcamientos EL NOU RAVAL</p>
                    <p>Empleo actual desde 2016</p>
                    <p>
                      Facturación, recaudación, atención al cliente y tareas diarias del negocio.
                      A cargo de un equipo de 5 personas.
                    </p>
                  </div>
                </div>

                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">ADMINISTRATIVA en la Notaría
                      Galdón-Rodríguez</p>
                    <p>2013 - 2015</p>
                    <p>
                      Responsable de las copias y mantenimiento de los archivos notariales.
                    </p>
                  </div>
                </div>

                <div class="cuadro container m-2 p-3">
                  <div class="bg-light rounded-3 p-2">
                    <p Style="font-weight: bold;color: darkcyan;font-size: 20px;">COORDINADORA en el servicio de
                      Emergencias 112</p>
                    <p>2009 - 2013</p>
                    <p>
                      Activación y coordinación de los equipos de emergencia (Policía, bomberos, ambulancias…)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Contact Data -->
        <!-- ----------------------------------------------------------------------------------- -->
      </div>
    </div>
</body>

</html>